version: '3.8'

services:
  
#database service
  db:
    image: mysql:latest
    container_name: db
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: root  # Root password for MySQL
      MYSQL_DATABASE: bookapi    # Database name
      MYSQL_USER: user           # Database user
      MYSQL_PASSWORD: password   # Database user password
    volumes:
      - db_data:/var/lib/mysql   # MySQL data volume
    ports:
      - "3306:3306"              # MySQL port

#api service
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: api
    volumes:
      - ./api:/var/www/html      # API code volume
    depends_on:
      - db                       # Start db first
    ports:
      - "9000:9000"              # API port
#nuxt client service
  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: client
    ports:
      - "3000:3000"              # Client port

#nginx proxy service
  nginx:
    build: ./nginx
    ports:
      - "80:80"                  # HTTP port
      - "443:443"                # HTTPS port
    container_name: nginx
    volumes:
      - "./api:/var/www/html"    # API code volume
    depends_on:
      - db                       # Start db first
      - api                      # Start api second

volumes:
  db_data:                       # Named volume for MySQL data
